<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <title>ES6 Pure Project</title>
</head>
<body>

    <!-- HEADER -->
    <header class="container header">
        <div class="row">
            <div class="col-12">
                <button class="btn btn-logout right">log out</button>
            </div>
            <div class="col-12">
                <div class="row">
                    <!-- UPLOAD COVER PHOTO -->
                    <div class="col-12">
                        <div class="btn-upload-wrapper">
                            <button class="btn-upload">
                                <i class="icon ion-ios-camera"></i>
                                <span>Upload cover image</span>
                            </button>
                            <input type="file" name="MyPicture" />
                        </div>
                    </div>
                </div>
            </div>
        </div>   
        
        <div class="row user-info-wrapper">
            <!-- USER INFO -->
            <div id="userInfo" class="user-info"></div>
            <!-- RATING -->
            <div class="col-4">
                <div class="right rating">
                    <i class="icon ion-android-star"></i>
                    <i class="icon ion-android-star"></i>
                    <i class="icon ion-android-star"></i>
                    <i class="icon ion-android-star-half"></i>
                    <i class="icon ion-android-star-outline"></i>
                    <span class="number-reviews">6</span>
                    <span>Reviews</span>
                </div>
                <div class="clearfix"></div>
               
            </div>
            <!-- FOLLOWERS BUTTON -->
            <button type="button" class="add-follower btn btn-follower">
                <div id="userFollowers"></div>
            </button>
        </div>
        <div class="menu-wrapper">
            <div class="row">
                <!-- MENU -->
                <div class="col-9">
                    <navbar class="menu">
                        <ul>
                            <li class="item"><a id="aboutLink" class="item-menu" href="javascript:;">About</a></li>
                            <li class="item"><a id="settingsLink" class="item-menu settings-link" href="javascript:;">Settings</a></li>
                            <li class="item"><a id="creditsLink"class="item-menu" href="javascript:;">Credits</a></li>
                            <li class="item"><a id="debitsLink" class="item-menu" href="javascript:;">Debits</a></li>
                        </ul>
                    </navbar>
                </div>
                <div class="col-3">
                    
                </div>
            </div>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <main class="container page">
        <div class="row page-container aboutLink">
            <div class="col-12">
                <h2 class="left">About</h2>
                <button type="button" class="btn-edit-user mobile right">
                        <i class="icon ion-edit"></i>
                </button>
                
            </div>
            <div class="col-12 edit-desktop">
                <!-- EDIT USER FORM -->
                <div id="userView"></div>
            </div>

            <div class="col-12 user-edit-mobile">
                <!-- EDIT USER FORM MOBILE -->
                <div id="userInfoViewMobile" class="user-info-mobile"></div>
            </div>
        </div>
        <div class="row page-container settingsLink">
            <div class="col-12">
                <h2>Settings</h2>
                <p>Settings Page</p>
            </div>
        </div>

        <div class="row page-container creditsLink">
            <div class="col-12">
                <h2>Credits</h2>
                <p>Credits Page</p>
            </div>
        </div>

        <div class="row page-container debitsLink">
            <div class="col-12">
                <h2>Debits</h2>
                <p>Debits Page</p>
            </div>
        </div>

    </main>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>

</body>
</html>